<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameMain</class>
 <widget class="QFrame" name="FrameMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frameInfo,#frameRTSetting,#frameLinear,#frameLEDBright,#frameLEDSpeed,#frameLEDColor,#frameLEDMode{background-color: #F6F6F6;border-radius:32px;}</string>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
   <property name="spacing">
    <number>24</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item alignment="Qt::AlignmentFlag::AlignTop">
    <widget class="QFrame" name="frameTop">
     <property name="minimumSize">
      <size>
       <width>474</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>474</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>24</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frameInfo">
        <property name="minimumSize">
         <size>
          <width>796</width>
          <height>468</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>796</width>
          <height>468</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="leftMargin">
            <number>30</number>
           </property>
           <property name="topMargin">
            <number>15</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item alignment="Qt::AlignmentFlag::AlignVCenter">
            <widget class="QLabel" name="labelName">
             <property name="font">
              <font>
               <family>MiSans</family>
               <italic>false</italic>
               <fontweight>Medium</fontweight>
              </font>
             </property>
             <property name="text">
              <string>5075</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignVCenter">
            <widget class="QLabel" name="label_10">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res.qrc">:/images/m/bianji.svg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>24</number>
             </property>
             <item alignment="Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="label24G">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <italic>false</italic>
                 <fontweight>Medium</fontweight>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="res.qrc">:/images/connect/2.4g-2.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <italic>false</italic>
                 <fontweight>Medium</fontweight>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(162, 162, 162);</string>
               </property>
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="labelUSB">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <italic>false</italic>
                 <fontweight>Medium</fontweight>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="res.qrc">:/images/connect/USB-1.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <italic>false</italic>
                 <fontweight>Medium</fontweight>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(162, 162, 162);</string>
               </property>
               <property name="text">
                <string>|</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="labelBLE">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>MiSans</family>
                 <italic>false</italic>
                 <fontweight>Medium</fontweight>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="res.qrc">:/images/connect/BLE-1.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>10</number>
           </property>
           <item alignment="Qt::AlignmentFlag::AlignVCenter">
            <widget class="QLabel" name="labelPic">
             <property name="minimumSize">
              <size>
               <width>631</width>
               <height>294</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>631</width>
               <height>294</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="res.qrc">:/images/Akko-Kb3.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignRight">
       <widget class="QFrame" name="frameRight">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>24</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="ModuleRtSet" name="frameRTSetting">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>140</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>304</width>
             <height>140</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frameLinear">
           <property name="minimumSize">
            <size>
             <width>304</width>
             <height>304</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>304</width>
             <height>304</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <widget class="ModuleLinear" name="frameLinearSet">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>70</y>
              <width>261</width>
              <height>211</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
           </widget>
           <widget class="QLabel" name="labelTitle1">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>211</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>MiSans</family>
              <italic>false</italic>
              <fontweight>Medium</fontweight>
             </font>
            </property>
            <property name="text">
             <string>键程设置 (全局)</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignBottom">
    <widget class="QFrame" name="frameBottom">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>304</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>304</height>
      </size>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>24</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignmentFlag::AlignLeft">
       <widget class="ModuleEfMode" name="frameLEDMode">
        <property name="minimumSize">
         <size>
          <width>304</width>
          <height>304</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>304</width>
          <height>304</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ModuleEfColor" name="frameLEDColor">
        <property name="minimumSize">
         <size>
          <width>468</width>
          <height>304</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>302</width>
          <height>304</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameBR">
        <property name="maximumSize">
         <size>
          <width>304</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>24</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="ModuleEfLumi" name="frameLEDBright">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>140</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>304</width>
             <height>140</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ModuleEfSpeed" name="frameLEDSpeed">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>140</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>304</width>
             <height>140</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModuleLinear</class>
   <extends>QFrame</extends>
   <header>modulelinear.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModuleEfMode</class>
   <extends>QFrame</extends>
   <header location="global">moduleefmode.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModuleEfColor</class>
   <extends>QFrame</extends>
   <header>moduleefcolor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModuleEfLumi</class>
   <extends>QFrame</extends>
   <header>moduleeflumi.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModuleEfSpeed</class>
   <extends>QFrame</extends>
   <header>moduleefspeed.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModuleRtSet</class>
   <extends>QFrame</extends>
   <header>modulertset.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
