<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleKeyboard</class>
 <widget class="QFrame" name="ModuleKeyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>MiSans</family>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">        QPushButton {
                    border: 1px solid #EAEAEA; border-radius:14px;
                    color: black;
                    background-color: #FBFBFB ;
                    max-width:542px;
}

        QPushButton:hover { background-color: #EAEAEA; border: 1px solid #EAEAEA;}
        QPushButton:pressed { background-color: #3F3F3F; }
        QPushButton:checked { background-color: #3F3F3F; color: white; }
        QPushButton:disabled { background-color: #EAEAEA; color: #8C8C8C; }</string>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <widget class="QFrame" name="frameFlag">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>352</y>
     <width>565</width>
     <height>27</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="labelFlag1">
      <property name="minimumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {width: 16px;height:16px;background-color:#3F3F3F;border:1px soild #3F3F3F;border-radius:8px;}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelFlag2">
      <property name="font">
       <font>
        <family>MiSans</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>已选中按键</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="labelFlag4">
      <property name="minimumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {width: 16px;height:16px;background-color:#FBFBFB; border:1px solid #D8BDFF;border-radius:8px;}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelFlag3">
      <property name="font">
       <font>
        <family>MiSans</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>已修改按键</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="labelFlag5">
      <property name="minimumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {width: 16px;height:16px;background-color:#E4E4E4;border:1px soild #E4E4E4;border-radius:8px;}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelFlag6">
      <property name="font">
       <font>
        <family>MiSans</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>已禁用按键</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid067">
   <property name="geometry">
    <rect>
     <x>636</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F10</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid234">
   <property name="geometry">
    <rect>
     <x>872</x>
     <y>10</y>
     <width>14</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>542</width>
     <height>48</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ border:none; border-top-left-radius: 12px !important;
 border-top-right-radius: 0px !important;
 border-bottom-left-radius: 12px !important;
 border-bottom-right-radius: 0px !important;
 background-color:white;}</string>
   </property>
   <property name="text">
    <string notr="true">-</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid063">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F6</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid068">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F11</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid066">
   <property name="geometry">
    <rect>
     <x>582</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F9</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid060">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F3</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid069">
   <property name="geometry">
    <rect>
     <x>744</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F12</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid059">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F2</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid064">
   <property name="geometry">
    <rect>
     <x>454</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F7</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid062">
   <property name="geometry">
    <rect>
     <x>346</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F5</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid058">
   <property name="geometry">
    <rect>
     <x>114</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F1</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid061">
   <property name="geometry">
    <rect>
     <x>276</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F4</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid041">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">Esc</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid076">
   <property name="geometry">
    <rect>
     <x>815</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true">DEL</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid065">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>10</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F8</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid032">
   <property name="geometry">
    <rect>
     <x>203</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">3 #</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid033">
   <property name="geometry">
    <rect>
     <x>257</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">4 $</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid035">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">6 ^</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid036">
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">7 &amp;&amp;</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid037">
   <property name="geometry">
    <rect>
     <x>473</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">8 *</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid046">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">= +</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid042">
   <property name="geometry">
    <rect>
     <x>744</x>
     <y>74</y>
     <width>120</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">Backspace</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid038">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">9 (</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid053">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">` ~</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid030">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">1 !</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid034">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">5 %</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid045">
   <property name="geometry">
    <rect>
     <x>636</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">- _</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid074">
   <property name="geometry">
    <rect>
     <x>871</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">HOME</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid039">
   <property name="geometry">
    <rect>
     <x>582</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">0 )</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid031">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>74</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">2 @</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid021">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">R</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid026">
   <property name="geometry">
    <rect>
     <x>173</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">W</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid023">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">T</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid049">
   <property name="geometry">
    <rect>
     <x>768</x>
     <y>128</y>
     <width>96</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">| \</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid075">
   <property name="geometry">
    <rect>
     <x>871</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">PGUP</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid020">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">Q</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid028">
   <property name="geometry">
    <rect>
     <x>389</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">Y</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid048">
   <property name="geometry">
    <rect>
     <x>714</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true"> ] }</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid024">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">U</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid019">
   <property name="geometry">
    <rect>
     <x>606</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">P</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid047">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">[ {</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid018">
   <property name="geometry">
    <rect>
     <x>552</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">O</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid012">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">I</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid008">
   <property name="geometry">
    <rect>
     <x>227</x>
     <y>128</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">E</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid043">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>128</y>
     <width>70</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">Tab</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid015">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>182</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">L</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid013">
   <property name="geometry">
    <rect>
     <x>461</x>
     <y>182</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">J</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid004">
   <property name="geometry">
    <rect>
     <x>137</x>
     <y>182</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">A</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid010">
   <property name="geometry">
    <rect>
     <x>353</x>
     <y>182</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">G</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid051">
   <property name="geometry">
    <rect>
     <x>624</x>
     <y>182</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">; :</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid007">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>182</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">D</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid040">
   <property name="geometry">
    <rect>
     <x>732</x>
     <y>182</y>
     <width>132</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">Enter</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid052">
   <property name="geometry">
    <rect>
     <x>678</x>
     <y>182</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">' &quot;</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid057">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>182</y>
     <width>90</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">CAPS</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid009">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>182</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">F</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid011">
   <property name="geometry">
    <rect>
     <x>407</x>
     <y>182</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">H</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid022">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>182</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">S</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid014">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>182</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">K</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid078">
   <property name="geometry">
    <rect>
     <x>871</x>
     <y>182</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">PGDN</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid006">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>236</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">C</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid005">
   <property name="geometry">
    <rect>
     <x>379</x>
     <y>236</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">B</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid055">
   <property name="geometry">
    <rect>
     <x>595</x>
     <y>236</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">. &gt;</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid029">
   <property name="geometry">
    <rect>
     <x>163</x>
     <y>236</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">Z</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid082">
   <property name="geometry">
    <rect>
     <x>816</x>
     <y>236</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/k/key-up.png</normaloff>:/images/k/key-up.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>14</width>
     <height>14</height>
    </size>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid229">
   <property name="geometry">
    <rect>
     <x>703</x>
     <y>236</y>
     <width>108</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">SHIFT</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid077">
   <property name="geometry">
    <rect>
     <x>871</x>
     <y>236</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">END</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid054">
   <property name="geometry">
    <rect>
     <x>541</x>
     <y>236</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">&lt; ,</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid017">
   <property name="geometry">
    <rect>
     <x>433</x>
     <y>236</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">N</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid056">
   <property name="geometry">
    <rect>
     <x>649</x>
     <y>236</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">/ ?</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid027">
   <property name="geometry">
    <rect>
     <x>217</x>
     <y>236</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">X</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid016">
   <property name="geometry">
    <rect>
     <x>487</x>
     <y>236</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">M</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid025">
   <property name="geometry">
    <rect>
     <x>325</x>
     <y>236</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">V</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid225">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>236</y>
     <width>116</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">SHIFT</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid079">
   <property name="geometry">
    <rect>
     <x>871</x>
     <y>290</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/k/key-right.png</normaloff>:/images/k/key-right.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>14</width>
     <height>14</height>
    </size>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid250">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>639</x>
     <y>290</y>
     <width>56</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">FN</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid226">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>290</y>
     <width>56</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">ALT</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid228">
   <property name="geometry">
    <rect>
     <x>701</x>
     <y>290</y>
     <width>56</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">CTRL</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid224">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>290</y>
     <width>56</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">CTRL</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid227">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>290</y>
     <width>56</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">WIN</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid230">
   <property name="geometry">
    <rect>
     <x>577</x>
     <y>290</y>
     <width>56</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">ALT</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid044">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>290</y>
     <width>346</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">SPACE</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid080">
   <property name="geometry">
    <rect>
     <x>762</x>
     <y>290</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/k/key-left.png</normaloff>:/images/k/key-left.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>14</width>
     <height>14</height>
    </size>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid081">
   <property name="geometry">
    <rect>
     <x>816</x>
     <y>290</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/k/key-dpwn.png</normaloff>:/images/k/key-dpwn.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>14</width>
     <height>14</height>
    </size>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid233">
   <property name="geometry">
    <rect>
     <x>902</x>
     <y>10</y>
     <width>14</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>542</width>
     <height>48</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ border:none;  border-top-left-radius: 0px !important;
    border-top-right-radius: 12px !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 12px !important;
 background-color:white;}</string>
   </property>
   <property name="text">
    <string notr="true">+</string>
   </property>
  </widget>
  <widget class="KeyboardButton" name="pushButton_Hid235">
   <property name="geometry">
    <rect>
     <x>887</x>
     <y>10</y>
     <width>14</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>544</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MiSans</family>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeyboardButton</class>
   <extends>QPushButton</extends>
   <header>keyboardbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_Hid041</tabstop>
  <tabstop>pushButton_Hid061</tabstop>
  <tabstop>pushButton_Hid062</tabstop>
  <tabstop>pushButton_Hid064</tabstop>
  <tabstop>pushButton_Hid066</tabstop>
  <tabstop>pushButton_Hid068</tabstop>
  <tabstop>pushButton_Hid234</tabstop>
  <tabstop>pushButton_Hid031</tabstop>
  <tabstop>pushButton_Hid039</tabstop>
  <tabstop>pushButton_Hid045</tabstop>
  <tabstop>pushButton_Hid046</tabstop>
  <tabstop>pushButton_Hid074</tabstop>
  <tabstop>pushButton_Hid043</tabstop>
  <tabstop>pushButton_Hid008</tabstop>
  <tabstop>pushButton_Hid018</tabstop>
  <tabstop>pushButton_Hid047</tabstop>
  <tabstop>pushButton_Hid048</tabstop>
  <tabstop>pushButton_Hid049</tabstop>
  <tabstop>pushButton_Hid075</tabstop>
  <tabstop>pushButton_Hid057</tabstop>
  <tabstop>pushButton_Hid004</tabstop>
  <tabstop>pushButton_Hid022</tabstop>
  <tabstop>pushButton_Hid007</tabstop>
  <tabstop>pushButton_Hid009</tabstop>
  <tabstop>pushButton_Hid010</tabstop>
  <tabstop>pushButton_Hid011</tabstop>
  <tabstop>pushButton_Hid013</tabstop>
  <tabstop>pushButton_Hid014</tabstop>
  <tabstop>pushButton_Hid015</tabstop>
  <tabstop>pushButton_Hid051</tabstop>
  <tabstop>pushButton_Hid052</tabstop>
  <tabstop>pushButton_Hid040</tabstop>
  <tabstop>pushButton_Hid078</tabstop>
  <tabstop>pushButton_Hid225</tabstop>
  <tabstop>pushButton_Hid027</tabstop>
  <tabstop>pushButton_Hid016</tabstop>
  <tabstop>pushButton_Hid055</tabstop>
  <tabstop>pushButton_Hid229</tabstop>
  <tabstop>pushButton_Hid077</tabstop>
  <tabstop>pushButton_Hid082</tabstop>
  <tabstop>pushButton_Hid227</tabstop>
  <tabstop>pushButton_Hid224</tabstop>
  <tabstop>pushButton_Hid226</tabstop>
  <tabstop>pushButton_Hid044</tabstop>
  <tabstop>pushButton_Hid230</tabstop>
  <tabstop>pushButton_Hid250</tabstop>
  <tabstop>pushButton_Hid228</tabstop>
  <tabstop>pushButton_Hid080</tabstop>
  <tabstop>pushButton_Hid081</tabstop>
  <tabstop>pushButton_Hid079</tabstop>
 </tabstops>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
